# 1-Spring-Boot-Employee-Management

./: README.md
employee-manager-1/: .project  .springBeans
employee-manager-1/src/main/java/com/hr/: ServletInitializer.java
employee-manager-1/src/main/java/com/hr/config/: AppConfiguration.java
employee-manager-1/src/main/java/com/hr/controller/: EmployeeController.java
employee-manager-1/src/main/java/com/hr/enity/: Employee.java
employee-manager-1/src/main/java/com/hr/jparepository/: EmployeeJpaRepository.java
employee-manager-1/src/main/java/com/hr/repository/: EmployeeRepository.java
employee-manager-1/src/main/java/com/hr/service/: EmployeeService.java  EmployeeServiceImpl.java
employee-manager-1/src/main/webapp/WEB-INF/views/: home.jsp
employee-manager-1/src/main/webapp/WEB-INF/views/employees/: add.jsp  edit.jsp  find.jsp  list.jsp
employee-manager-2/: .project  pom.xml
employee-manager-2/src/main/java/com/hr/: EmployeeSpringbootApplication.java
employee-manager-2/src/main/java/com/hr/config/: AppConfiguration.java  LoginSecurityConfig.java
employee-manager-2/src/main/java/com/hr/controller/: EmployeeController.java  LoginController.java
employee-manager-2/src/main/java/com/hr/enity/: Employee.java
employee-manager-2/src/main/java/com/hr/jparepository/: EmployeeJpaRepository.java
employee-manager-2/src/main/java/com/hr/repository/: EmployeeRepository.java
employee-manager-2/src/main/java/com/hr/service/: EmployeeService.java  EmployeeServiceImpl.java
employee-manager-2/src/main/resources/: application.properties  messages.properties
employee-manager-2/src/main/resources/static/fonts/: datatables.min.css
employee-manager-2/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  welcome.jsp
employee-manager-2/src/main/webapp/WEB-INF/views/employees/: add.jsp  edit.jsp  find.jsp  list.jsp  page.jsp
employee-manager-2/src/test/java/com/hr/: EmployeeSpringbootApplicationTests.java
